# uw_alarson

./: LICENSE  README.md
ECE_506/Notebooks/: DSP.ipynb  HW1.ipynb  HW2.5.ipynb  HW3.ipynb  Midterm_FullNotes.ipynb  Untitled.ipynb
ECE_506/signals/: FIR_IIR_Notes.ipynb  IIR_Filters_Examples.ipynb
ECE_520/: README.md  hw1.problem1
ECE_520/hw_4/: complex.cc  complex.h  typed_array.h  unit_tests.cc
ECE_520/hw_5/: in1.txt  in2.txt  main.cc  occurence_test_results.txt  sp.txt  sp2.txt  unit_tests.cc  utilities.cc  utilities.h
ECE_545_AI_For_Autonomous_Vehicles/: README.md  plan_file1.csv
ECE_545_AI_For_Autonomous_Vehicles/alarson_dev/: README.md
ECE_545_AI_For_Autonomous_Vehicles/dev/: README.md
ECE_545_AI_For_Autonomous_Vehicles/plans/: good_waypoints.csv  plan_file2.csv  plan_file3.csv  plan_new1.csv
ECE_592_Fall2022_Radar_Signals/: README.md
ECE_592_Fall2022_Radar_Signals/notebooks/: EE522_Signal.ipynb  EEP592_Project.ipynb  HW1_EE592_Larson.ipynb  HW2_EE592_Larson.ipynb  HW3_EE592-Copy1.ipynb  HW3_EE592.ipynb  (+8 more)
UW_ECE_592_Winter23/: EE592_HW1.ipynb  EEP592_HW2.ipynb
UW_ME_525/: IRIS_explore.ipynb  ME525_HW2.ipynb  ME525_HW4.ipynb  ME525_HW5.ipynb  ME525_PS1.ipynb  ME525_PS1_Exploration.ipynb  ME525_PS2.ipynb  ME525_PS2_Exploration.ipynb  MSequences.ipynb  MSequences2.ipynb  Wake_Island.ipynb  matched_filter_m_sequences.ipynb  random_plots.ipynb  range.txt  range_data.txt
UW_ME_525/IRIS/Test/: pom.xml
UW_ME_525/IRIS/Test/src/main/java/com/washington/edu/test/: ResponseQuery.java  StationQuery.java  Test.java  TraceQuery.java  WaveformQuery.java
(+118 files in other folders)
