Script started on 2022-01-14 18:22:41+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="102" LINES="63"]
# echo "Hello 2022 and the new quarter!"
Hello 2022 and the new quarter!
# date
Fri Jan 14 18:22:50 UTC 2022
# cd ~
# pwd
/root
# ls -a
.  ..  .bashrc	.config  .gnupg  .npm  .profile
# mkdir temp    
# mv temp temp_new
# ls -l
total 4
drwxr-xr-x 2 root root 4096 Jan 14 18:23 temp_new
# cd temp_new
# touch file5
# ls -l
total 0
-rw-r--r-- 1 root root 0 Jan 14 18:23 file5
# mv file5 test
# ls -l
total 0
-rw-r--r-- 1 root root 0 Jan 14 18:23 test
# cd ..
# rm -rf temp_new
# ls
# echo "It's a secret!" >> secretfile
# ls -l secretfile
-rw-r--r-- 1 root root 15 Jan 14 18:24 secretfile
# chmod a-w secretfile
# ls -l
total 4
-r--r--r-- 1 root root 15 Jan 14 18:24 secretfile
##
##   Student Note:  
##     I tried to "cat" into the file as stated, but you see the error shown.
##     So - I just echo'd text into the file which shows that the root user can still modify the file..
##
# cat secretfile >> secretfile
cat: secretfile: input file is output file
# echo "xyz" >> secretfile
# cat secretfile
It's a secret!
xyz
# echo "abc" > secretfile
# cat secretfile
abc
# exit

Script done on 2022-01-14 18:25:26+00:00 [COMMAND_EXIT_CODE="0"]
